<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Maintenance</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
    .col-lg-6{
      width: 50%;
      float: left;
    }

    .error-message{margin-top: 30vh;}

    .error-message h2{
      margin: 0px 146px;
    }
    
    header{
      position: absolute;
      width: 100%;
      padding: 0px;
      color: #fff;
      top: 0;
      left: 0;
      z-index: 1000;
      background-color: #f3f3f3;
      box-shadow: 0px 2px 3px rgba(0,0,0, 0.2); 
    }
    
    @media screen and (max-width: 767px) {
      .error-message{
        margin-top: 0vh !important;
      }
      .error-message h2{
        margin: 0px 22px !important;
        font-size: 1.5rem;
      }
      a{
        font-size: 22px;
      }
      .col-sm-12{
        width: 100%;
        float: left;
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="https://www.transparentcity.co">
      <img src="https://s3-us-west-2.amazonaws.com/aptreviews-app/error_pages/logo2.png" style='width: 200px; height: auto;'>
    </a>
  </header>

  <div class="row" style="margin-top: 64px;">
    <div class="col-lg-6 col-sm-12">
      <img src="https://s3-us-west-2.amazonaws.com/aptreviews-app/error_pages/app_error.png" style='width: 90%; height: auto;'>
    </div>
    
    <div class="col-lg-6 col-sm-12">
      <div class="error-message" style="text-align: center;">
        <h2 style="text-align: center;">
          Transparentcity is down for for maintenance and will be back soon!
        </h2>
      </div>
      <br />
    </div>
  </div>
  
</body>
</html>
