== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Theme URL
http://mariusn.com/themes/reales/blog.html

GIT_SSH_COMMAND='ssh -i ~/.ssh/id_rsa' git push origin search-changes
GIT_SSH_COMMAND='ssh -i ~/.ssh/id_rsa' git push origin master
heroku config:set GOOGLE_CLIENT_ID=joesmith
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

To restore pgdump downloaded from heroku
pg_restore --verbose --clean --no-acl --no-owner -h localhost -d transparentcity_dev30dec 7a6dff78-dd4a-4f90-b9c4-1ed18390d0a4

#memcached Cache
Rails.cache.clear() – Flushing all the keys from memcached.
Rails.cache.delete(‘posts’) – If you wish to flush any specific key from memcached server.
