== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

GIT_SSH_COMMAND='ssh -i ~/.ssh/id_rsa' git push origin search-changes
GIT_SSH_COMMAND='ssh -i ~/.ssh/id_rsa' git push origin master
heroku config:set GOOGLE_CLIENT_ID=joesmith
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

To restore pgdump downloaded from heroku
pg_restore --verbose --clean --no-acl --no-owner -h localhost -d transparentcity15apr 8129fae1-daed-46d9-8f3b-5670bb7bfb35.dump
