== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Theme URL
http://mariusn.com/themes/reales/blog.html

GIT_SSH_COMMAND='ssh -i ~/.ssh/id_rsa' git push origin search-changes
GIT_SSH_COMMAND='ssh -i ~/.ssh/id_rsa' git push origin master
heroku config:set GOOGLE_CLIENT_ID=joesmith
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

To restore pgdump downloaded from heroku
pg_restore --verbose --clean --no-acl --no-owner -h localhost -d transparentcity_dev31dec 3a82ae1a-f023-4fe6-a639-ed11cc11be45

#memcached Cache
Rails.cache.clear() – Flushing all the keys from memcached.
Rails.cache.delete(‘posts’) – If you wish to flush any specific key from memcached server.
