wb = xlsx_package.workbook
wb.add_worksheet(name: "listings") do |sheet|
	header = wb.styles.add_style({:alignment => {:horizontal => :center, :vertical => :center, :wrap_text => true}, :border => { :style => :thin, :color => "000000" }})
  
  sheet.add_row ['Date active','Building address','Unit','Rent','Bed','Bath','Months Free','Owner Paid','Rent Stabilized','Zip Code','Building Price Range','Neighborhood','Parent Neighborhood','Property Manager','Active','Amenity']
  
  sheet.add_row
	
	@listings.each do |listing|
		building = listing.building
    sheet.add_row [ listing.date_active,
										listing.building_address,
										listing.unit,
										listing.rent,
										listing.bed,
										listing.bath,
										listing.free_months,
										listing.owner_paid,
										listing.rent_stabilize,
										building.zipcode,
										building.range_price,
										building.neighborhood,
										building.neighborhoods_parent,
										building.management_company&.name,
										listing.active, building.amenities]
  end
end