wb = xlsx_package.workbook

wb.add_worksheet(name: "listings") do |sheet|
	header = wb.styles.add_style({:bg_color => "dd", :sz => 12, :alignment => {:horizontal => :center, :vertical => :center, :wrap_text => true}, :border => { :style => :thin, :color => "000000" }})
	date_format = wb.styles.add_style :format_code => 'YYYY-MM-DD'
  
  sheet.add_row Listing::HEADER_ROW, :style => [header, header, header, header, header, header, header, header, header, header, header, header, header, header, header, header, header, header, header, header]
	
	@listings.includes(:building => [:management_company]).each do |listing|
		building = listing.building
		amenities = building.amenities.split(',')
    sheet.add_row [ listing.date_active,
										listing.building_address,
										listing.unit,
										listing.rent,
										listing.bed,
										listing.bath,
										listing.free_months,
										listing.owner_paid,
										listing.rentstabilize,
										building.zipcode,
										building.prices,
										building.neighborhood,
										building.neighborhoods_parent,
										building.neighborhood3,
										building.management_company&.name,
										building.floors,
										building.no_of_units,
										building.built_in,
										listing.active ? 'Yes' : 'No',
										amenities[0], 
										amenities[1], 
										amenities[2], 
										amenities[3], 
										amenities[4],
										amenities[5],
										amenities[6],
										amenities[7],
										amenities[8],
										amenities[9],
										amenities[10],
										amenities[11],
										amenities[12],
										amenities[13],
										amenities[14],
										amenities[15]
									], :style => [date_format]
  end
end